# Test

./: Dockerfile  Jenkinsfile  README.md  build-application.sh  build-container.sh  build.gradle  docker_entrypoint.sh  kubernetes-commands.txt  kubernetes-deployment-dev.yaml  kubernetes-deployment-prod.yaml  start-container.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/ui/: SampleWebUiApplication.java
src/main/resources/: application-live.properties  application-test.properties  application.properties  logback.xml
src/main/resources/dandelion/: jquery-ui-overcast.json
src/main/resources/messages/: messages.properties
src/test/java/sample/ui/: BaseTests.java  MessageControllerWebTests.java  SampleWebUiApplicationTests.java
