apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'java'

//group = 'org.springframework.boot'
//version = '1.3.3.RELEASE'

description = """Enhanced Pet Clinic"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

tasks.withType(Jar) {
        destinationDir = file("$rootDir/output")
    }

configurations {
    providedRuntime
}

jar {
    baseName = 'pet-clinic-v3'
    version =  '0.8.0'
}

mainClassName="sample.ui.SampleWebUiApplication"

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = 'raphaelherding/' + jar.baseName
  dockerfile = file('Dockerfile')
  push = false
  doFirst {
    copy {
      from jar
      into stageDir
    }
    copy {
      from 'docker_entrypoint.sh'
      into stageDir
    }
  }
}

dependencies {
    providedRuntime(
		"org.springframework.boot:spring-boot-starter-tomcat"
		
	)
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-remote-shell'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile(group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.4.0.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments', version:'2.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.1') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.2'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'jquery-ui-themes', version:'1.11.4'
    compile group: 'org.webjars', name: 'datatables', version:'1.10.11'
    compile group: 'com.github.dandelion', name: 'datatables-thymeleaf', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-poi', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-poi-ooxml', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'dandelion-ehcache', version:'1.1.1'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.5.RELEASE'
    compile group: 'com.rometools', name: 'rome', version:'1.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
		exclude(module: 'commons-logging')
    }
    
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.2.0'
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.8') {
    }
}